<!DOCTYPE html><html lang="en"><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
		@font-face{font-family:roboto-example;font-weight:400;font-style:normal;src:url(../fonts/RobotoRegular/RobotoRegular.eot);src:url(../fonts/RobotoRegular/RobotoRegular.eot?#iefix) format("embedded-opentype"),url(../fonts/RobotoRegular/RobotoRegular.woff) format("woff"),url(../fonts/RobotoRegular/RobotoRegular.ttf) format("truetype")}@font-face{font-family:roboto-example;font-weight:700;font-style:normal;src:url(../fonts/RobotoBold/RobotoBold.eot);src:url(../fonts/RobotoBold/RobotoBold.eot?#iefix) format("embedded-opentype"),url(../fonts/RobotoBold/RobotoBold.woff) format("woff"),url(../fonts/RobotoBold/RobotoBold.ttf) format("truetype")}@font-face{font-family:'Noto Sans';font-style:italic;font-weight:700;src:local("Noto Sans Bold Italic"),local("NotoSans-BoldItalic"),url(https://fonts.gstatic.com/s/notosans/v8/o-0TIpQlx3QUlC5A4PNr4Az5ZuyHzW1aPQ.woff2) format("woff2");unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}*{margin:0;padding:0}li{list-style:none}body,html{display:block;position:relative}body{width:1393px;margin:0 auto;height:100%}body .frame-wrapper{border-left:solid 1px gray;border-right:solid 5px #82399d;margin:50px 0}body .frame-wrapper .item-content,body .frame-wrapper .market-content{display:inline-block}body .frame-wrapper .item-content{width:25%;background:#fbfbfb;border-left:solid 1px gray;border-right:solid 1px #82399d;border-bottom:solid 4px #82399d;-webkit-box-shadow:0 -2px 3px -2px grey;box-shadow:0 -2px 3px -2px grey}body .frame-wrapper .item-content .wrap-info{padding:0 25px 0!important}body .frame-wrapper .item-content .wrap-info .item-params ul .taste-box__meter-list-item p,body .frame-wrapper .item-content .wrap-info .item-params ul div{display:inline-block}body .frame-wrapper .item-content .wrap-info .item-params ul li.taste-box__meter-list-item{list-style:none;margin:10px 0 10px}body .frame-wrapper .item-content .wrap-info .item-params ul li.taste-box__meter-list-item:last-child{margin-bottom:30px}body .frame-wrapper .item-content .wrap-info .item-params ul p{margin-left:10px;font-size:1.1em;padding-right:5px;width:80px}body .frame-wrapper .item-content .wrap-info .item-params ul .item-param-span{-webkit-border-radius:50%;border-radius:50%;background:#fff}body .frame-wrapper .item-content .wrap-info .item-params ul .item-param-span span{width:30px;height:25px;display:inline-block;text-align:center;border:solid 2px #82399d}body .frame-wrapper .item-content .wrap-info .item-params ul .item-param-span span:nth-child(1){-webkit-border-radius:50% 0 0 50%;border-radius:50% 0 0 50%}body .frame-wrapper .item-content .wrap-info .item-params ul .item-param-span span:nth-child(5){-webkit-border-radius:0 50% 50% 0;border-radius:0 50% 50% 0}body .frame-wrapper .item-content .wrap-info .item-params ul .item-param-span-1{background:#82399d;color:#82399d}body .frame-wrapper .item-content .wrap-info .item-params ul .item-param-span-2{background:#fff;color:#fff}body .frame-wrapper .item-content .wrap-description{padding:0 25px 35px!important;font-family:cursive}body .frame-wrapper .item-content .wrap-taste{text-align:center;padding:35px 0 50px!important;width:100%;background:#f5f5f5}body .frame-wrapper .item-content .wrap-taste .taste-image{width:100%}body .frame-wrapper .item-content .wrap-taste .taste-type{font-family:'Noto Sans';font-size:2.75rem;color:#414141;font-weight:400;font-style:normal;line-height:1.4}body .frame-wrapper .item-content .wrap-taste .taste-note{font-family:'Noto Sans'}body .frame-wrapper .market-content{width:-webkit-calc(100% - 26%);width:calc(100% - 26%);float:right;position:relative}body .frame-wrapper .market-content .market-description{text-align:center}body .frame-wrapper .market-content .market-description h2{color:#82399d;text-shadow:1px 1px 1px #8a8a8a;padding:20px 0 20px;margin:0 20px;background:#fbfbfb}body .frame-wrapper .market-content .market-description .market-text{background:rgba(195,186,179,.2);padding:20px 50px 25px;margin:0 15px}body .frame-wrapper .market-content .market-description .market-text .content-text-warning{color:red;padding:3px 0 10px 0;font-style:italic;font-size:1.4em}body .frame-wrapper .market-content .market-description .market-text .content-text{padding:5px 0}
	</style>
</head><body>
	<div class="frame-wrapper">
		<div class="item-content">
			<div class="wrap-info">
				<div class="item-preview">
					<img src="https://www.iqos.com.ua/sites/g/files/tutmwt126/files/styles/pmi3_scale_1920x_x2/public/Purple.png?itok=QxuSqFe3" alt="Heets Purple" width="100%">
				</div>
				<div class="item-params">
					<h3>Params</h3>
					<br/>
					<ul>
						<li class="taste-box__meter-list-item">
							<p>Aroma</p>
							<div class="item-param-span">
								<span class="item-param-span-1">1</span>
								<span class="item-param-span-1">2</span>
								<span class="item-param-span-1">3</span>
								<span class="item-param-span-1">4</span>
								<span class="item-param-span-1">5</span>
							</div>
						</li>
						<li class="taste-box__meter-list-item">
							<p>Body</p>
							<div class="item-param-span">
								<span class="item-param-span-1">1</span>
								<span class="item-param-span-1">2</span>
								<span class="item-param-span-2">3</span>
								<span class="item-param-span-2">4</span>
								<span class="item-param-span-2">5</span>
							</div>
						</li>
						<li class="taste-box__meter-list-item">
							<p>Intensity</p>
							<div class="item-param-span">
								<span class="item-param-span-1">1</span>
								<span class="item-param-span-1">2</span>
								<span class="item-param-span-1">3</span>
								<span class="item-param-span-2">4</span>
								<span class="item-param-span-2">5</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="wrap-description">
				<p>Flavorful tobacco experience of Purple Label HEETS surprise with a crisp cooling sensations infused with delicious aroma of dark forest fruits.</p>
				<br/>
				<p>HEETS Purple Label has a minting flavor of toasted tobacco blend with dark forest fruit.</p>
			</div>
			<div class="wrap-taste">
				<img src="https://www.iqos.com.ua/sites/g/files/tutmwt126/files/Purple_Icon.png" alt="taste-image">
				<p class="taste-type">DARK BERRY</p>
				<p class="taste-note">AROMA NOTE</p>
			</div>
		</div>
		<div class="market-content">
			<div class="market-description" style="text-align: center;">
				<h2>HEETS IQOS PURPLE LABEL 20 PACKS/400 STICKS</h2>
				<img src="https://imgbbb.com/images/2019/07/19/45229a86d5e4edba320b49e9cd0daf2a.jpg" width="100%">
				<div class="market-text">
					<p class="content-text-warning">Warning: Buyers only over 18. International buyers are responsible for potential customs.</p>
					<p class="content-text">Shipping from Ukraine.</p>
					<p class="content-text">Shipping With Tracking Number-100 % Original-Made in EU-Delivery time between 7 and 20 working days</p>
					<p class="content-text">International buyers - please note: Import duties, taxes, and charges aren't included in the item price or postage cost. These charges are the buyer's responsibility.</p>
					<p class="content-text">Please check with your country's customs office to determine what these additional costs will be prior to bidding or buying.</p>
					<p class="content-text">Never opened. International bidders are welcome! Feel free to ask some info!</p>
				</div>
			</div>
		</div>
	</div>
</body></html>
